.form-elements {
  margin-top: 58px;
}

.top-row {
  display: grid;
  grid-template-areas: 'left-column middle-column right-column';
  grid-template-columns: repeat(3, 1fr);
  //grid-row-gap: 103px;
}

.left-column {
  grid-area: left-column;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 141px;

  &__item-1 {
    margin-bottom: 16px;
  }

  &__item-2 {
    margin-bottom: 20px;
  }

  &__item-3 {
    margin-bottom: 22.5px;
  }

  &__item-4 {
    margin-bottom: 40px;
  }

  &__item-5 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40.5px;

    &--fitst-elem {
      margin-right: 20px;
    }
  }

  &__item-6 {
    margin-bottom: 41px;
  }

  &__item-7 {
    margin-bottom: 97px;
  }

  &__item-8 {
    margin-bottom: 16px;
  }

  &__item-9 {
    margin-bottom: 48px;
  }

  &__item-10 {
    margin-bottom: 27px;
  }

  &__item-11 {
    margin-bottom: 88px;
  }
}

.middle-column {
  grid-area: middle-column;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 72px;
  margin-left: 130px;
  margin-top: 4px;

  &__item-1 {
    margin-bottom: 41px;
  }

  &__item-6 {
    margin-bottom: 98.5px;
  }

  &__item-7 {
  }
}

.right-column {
  grid-area: right-column;

  &__item-6 {
    margin-bottom: 99px;
  }
}

.bottom-left {
  grid-area: bottom-left;
  margin-left: 141px;

  &__item-1 {
    margin-bottom: 23px;
  }

  &__item-2 {
    margin-bottom: 131px;
  }
}

.bottom-right {
  grid-area: bottom-right;
}
