@font-face
  font-family: 'montserrat'
  font-style: normal
  font-weight: 400
  src: url('./montserrat/montserrat-Regular.svg') format('svg')
  src: url('./montserrat/montserrat-Regular.woff') format('woff')
  src: url('./montserrat/montserrat-Regular.ttf') format('truetype')
@font-face
  font-family: 'montserrat'
  font-style: normal
  font-weight: 700
  src: url('./montserrat/montserrat-Bold.svg') format('svg')
  src: url('./montserrat/montserrat-Bold.woff') format('woff')
  src: url('./montserrat/montserrat-Bold.ttf') format('truetype')
@font-face
  font-family: 'quicksand'
  font-style: normal
  font-weight: 400
  src: url('./quicksand/Quicksand-Regular.svg') format('svg')
  src: url('./quicksand/Quicksand-Regular.woff') format('woff')
  src: url('./quicksand/Quicksand-Regular.ttf') format('truetype')
@font-face
  font-family: 'quicksand'
  font-style: normal
  font-weight: 700
  src: url('./quicksand/Quicksand-Bold.svg') format('svg')
  src: url('./quicksand/Quicksand-Bold.woff') format('woff')
  src: url('./quicksand/Quicksand-Bold.ttf') format('truetype')
